body, html {
	background-color: #F8F9F9;
	height: 100%;
}

h3, h4 {
	font-family: 'Merriweather', serif;

}

.header {
	padding-top: 50px;
	padding-bottom: 50px;
}

.product-img {
	width: 265px;
	height: auto;
	display: block;
	margin: 0 auto;
}


.details-wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 25px;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}

.modal h2 {
    margin-top: 0;
    font-size: 24px;
}

/* Основной стиль для десктопа */
.row {
    display: flex; /* Flex-контейнер для расположения в строку */
    flex-wrap: wrap; /* Перенос содержимого при нехватке места */
    gap: 10px; /* Промежуток между блоками */
}

.image-container {
    flex: 0 0 auto; /* Контейнер с изображением фиксированной ширины */
    max-width: 30%; /* Устанавливаем максимальную ширину для изображения */
}

.product-img-info {
    width: 100%; /* Адаптивное изображение */
    height: auto; /* Сохраняем пропорции */
}

.card.mb-3 {
    flex: 1; /* Контейнер с текстом занимает оставшееся пространство */
    padding: 15px;
    text-align: left;
}

/* Стиль для мобильных устройств */
@media (max-width: 768px) {
    .row {
        flex-direction: column; /* Переключаем на вертикальный макет */
        align-items: center; /* Центрируем содержимое */
    }

    .image-container,
    .card.mb-3 {
        max-width: 100%; /* Блоки занимают 100% ширины родителя */
        flex: 0 0 auto; /* Убираем гибкость для сохранения размеров */
        text-align: center; /* Выравниваем текст по центру */
    }

    .card.mb-3 {
        margin-top: 10px; /* Отступ между картинкой и текстом */
    }
}


h1{
font-size: 225%;
}

.main-text-info{
font-size: 115%;
}

p{
font-size: 95%;
}